<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>SortIt, for H4H</title>
  <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
  <script type="text/javascript" src="predict.js"></script>
  <script type="text/javascript" src="keys.js"></script>
  <script type="text/javascript" src="https://sdk.clarifai.com/js/clarifai-latest.js"></script>
  <script>
  try {
    var app = new Clarifai.App({
     apiKey: myApiKey
    });
  }
  catch(err) {
    alert("Need a valid API Key!");
    throw "Invalid API Key";
  }
  
  // Checks for valid image type
  function validFile(imageName) {
    var lowerImageName = imageName.toLowerCase();
    return lowerImageName.search(/jpg|png|bmp|tiff/gi) != -1;
  }
  
  // Fills custom model dropdown
  window.onload = function() {
    var select = document.getElementById("custom_models_dropdown");
    
    app.models.list().then(
      function(response) {
        var ids = response.rawData;
        
        for(var i=0; i < ids.length; i++) {
          var model = ids[i];
          if(model.app_id != "main") {
            var el = document.createElement("option");
            el.textContent = model.name;
            el.value = model.id;
            select.appendChild(el);
          }
        }
      },
      function(err) {
        alert(err);
      }
    );
  }
  </script>
  
  <style type="text/css">
    body { margin-left:20px; margin-top:20px; margin-bottom:30px; font-family: sans-serif; height:100%}
    ul {
      list-style: none;
      margin: 30px 0 0 0;
      padding: 0;
      columns: 1;
      -webkit-columns: 1;
      -moz-columns: 1;
      overflow:auto;
    }
    li {
      box-shadow: 0 0 0 2px #d7ffd9 inset;
      margin: 0 0 5px 0;
      border-radius: 16px;
      line-height: 28px;
      padding: 2px 15px;
      font-weight: 500;
      font-size: 15px;
      color: #000000;
    }
    ul li i{
      font-family: "Lucida Console", Courier;
      font-style: normal;
      font-size: 14px;
    }
    
    .conceptBox {
      float:left; 
      margin-left:40px; 
      margin-top:15px;
      margin-bottom:30px;
      height:100%;
    }
	
	.button {
		background-color: #4ffcdd2;
		border: none;
		color: white;
		padding: 8px 16px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 14px;
		margin: 4px 2px;
		-webkit-transition-duration: 0.4s;
		transition-duration: 0.4s;
		cursor: pointer;
	}
	
	.button1 {
		background-color: #f9f2dc; 
		color: black; 
		border: 2px solid #ffcdd2;
		border-radius: 4px;
}
	.button1:hover {
		background-color: #ffcdd2;
		color: black;
	}
	
	input[type=text] {
		padding: 10px 20px;
		margin: 8px 0;
		box-sizing: border-box;
		border: 2px #cb9ca1;
		border-radius: 4px;
	}
	
	.upload-btn-wrapper {
		position: relative;
		overflow: hidden;
		display: inline-block;
	}

	.btn {
		padding: 2px 20px;
		background-color: #f9f2dc; 
		color: black; 
		border: 2px solid #ffcdd2;
		border-radius: 4px;
	}
	

	.upload-btn-wrapper input[type=file] {
		font-size: 100px;
		position: absolute;
		left: 0;
		top: 0;
		opacity: 0;
	}
	
	.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0;
  background-color: #75a478;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav button {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 18px;
  color: black;
  display: block;
  width: 100%;
  text-align: left;
  cursor: pointer;
  background-color: #f9f2dc ;
}

.sidenav button:hover {
  color: black;
  background-color: #ffcdd2 
  
}

.main {
  margin-right: 160px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}


  </style>
</head>
<body style="background-color:#a5d6a7">
<div class="sidenav">
  <button class="sidenavlinks" onclick="openPage(event, 'Homepage')">Home</button>
  <button class="sidenavlinks" onclick="openPage(event,'About')">About</button>
  <button class="sidenavlinks" onclick="openPage(event, 'Other Info')">Further Information</button>
</div>
<h1 style="background-color:#75a475">
 <div id="Home" class="main">

 <div id="Title" style="font-size:60px; font-family:Impact, Fantasy; margin-bottom:0px; margin-left: 4px"><img src="logo2.png" alt="SortIt"><img src="howTo.png" alt="how to use" hspace= "30" style="padding-top:10px " ></style></div>
  <div id="Model_Title" style="font-size:24px; margin-bottom:5px; margin-left:5px ">Model</div>
  <input type="hidden" id="hidden-counter" name="hidden-counter" value="1"/>
  <form action="" style="font-size:16px; margin-bottom:25px; float:left; margin-right:40px">
	<input type="radio" name="model" value="custom" checked="checked"> SortIt &nbsp;<select id="custom_models_dropdown"></select><br>
  </form>
  <div style="float:left">
	 <!–-buttons for upload->
    <button class="button button1" onclick="
      if(imgurl.value == '') { 
        alert('Please enter an image URL!'); 
        return;
      } 
    
      else if (!validFile(imgurl.value)) {
        alert('Please choose a supported file type: JPEG, PNG, TIFF, BMP');
        return;
      }
    
      predict_click($('#imgurl').val(), 'url');" style="width:112px">Sort An Image From URL</button>
    
    <input type="text" id="imgurl" placeholder="Paste or type an image URL here" size="80"/>
    
    <br/><br/>
    
    <button class="button button1" onclick="
      if(filename.value == '') { 
        alert('Please choose a file!'); 
        return;
      } 
    
      else if (!validFile(filename.value)) {
        alert('Please choose a supported file type: JPEG, PNG, TIFF, BMP');
        return;
      }
      predict_click($('#filename').val(), 'file');">Sort An Uploaded Image</button>
    
    <div class="upload-btn-wrapper">
		<button class="btn">Upload a file</button>
		<input type="file" id="filename" placeholder="Filename" size="80"/>
		</div>
	</div>
	<!--predictions and probability-->
  <div id="predictions">
    <div style="margin-top:30px; margin-left:20px; margin-bottom:30px; clear:left; float:left">
      <img id="img_preview1" src="" width="400"/>
      <br/>
      <span id="add-image-button" style="visibility:hidden"><button class="button button1" onClick="addImageToApp(1)">Add image to application</button></span>
    </div>
    <div id="concepts" class="conceptBox">
    </div>
  </div>
  </div>
 </h1>
</body>
</html>
